{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/drexolek/.pkgx/nodejs.org/v25.2.1/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "dev", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
